{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "connect-redis": "^2.2.0",
    "express": "3.4.x",
    "express-session": "^1.10.2",
    "jade": "*",
    "mongoose": "3.8.x",
    "request": "2.36.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  }
}
